div.Growler-notice {
	background-color: 		#9bca3e;
	color: 					#ffffff;
	opacity: 				0.85;
	filter: 				alpha(opacity = 85);
	zoom: 					1;
	width: 					235px;
	padding: 				10px;
	margin-top: 			5px;
	margin-bottom: 			5px;
	margin-left: 			auto;
	margin-right: 			auto;
	font-family: 			"Open Sans", sans-serif;
	font-size: 				12px;
	text-align: 			left;
	font-weight:			300;
	display: 				none;
	min-height: 			40px;
}

div.Growler-notice-head {
	font-weight: 			600;
	font-size:				10px;
}

div.Growler-notice-exit {
	float: 					right;
	font-weight: 			600;
	font-size: 				12px;
	cursor:					pointer;
}