@import url("//fonts.googleapis.com/css?family=Open+Sans:300,400,600");
@import url("//fonts.googleapis.com/css?family=Droid+Sans+Mono");

.cfcontainer
{
    font-family: "Open Sans", sans-serif;
    font-size: 12px;
    font-weight: 300;
    display: inherit;
    width: 100%;
}

.cfcontainer #cferrorarea {
    color: #bd2527;
}

.cfcontainer h1
{
    font-family: inherit;
    letter-spacing: 0px;
    text-shadow: 0 0;
    font-weight: 300;
}

.cfcontainer code
{
    font-family: "Droid Sans Mono", monospace;
    color: black;
    background-color: #f7f7f9;
    border: 1px solid #e1e1e8;
    padding: 2px 4px;
}

.cfcontainer form
{
    display: inherit;
}

button
{
    font-family: "Open Sans", sans-serif;
    background-color: #2f7bbf;
    border: 1px solid #dedede;
    color: white;
    cursor: pointer;
    font-size: 0.93333rem;
    font-weight: 300;
    line-height: 1.2;
    padding: 0.6em 1.33333em 0.53333em;
    margin-left: 1%;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: middle;
    *vertical-align: auto;
    zoom: 1;
    *display: inline;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
    -webkit-font-smoothing: subpixel-antialiased;
    -moz-font-smoothing: subpixel-antialiased;
    -ms-font-smoothing: subpixel-antialiased;
    -o-font-smoothing: subpixel-antialiased;
}

button:hover
{
  background-color: #63a1d7;
}

.cfcontainer strong
{
    font-weight: 600;
}

.cfcontainer a
{
    display: inline;
}

.cfcontainer h6 a
{
    display: inline;
}

.cfcontainer div
{
    font-family: "Open Sans", sans-serif;
    border-spacing: 0px;
    border-color: transparent;
    width: 100%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.cfcontainer > div > .cfinfobox
{
    font-family: inherit;
    height: 125px;
    max-height: 125px;
    width: 250px;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    line-height: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    color: black;
    margin: 5px 7px 5px 7px;
    display: inline-table;
    background-color: white;
}

.cfinfobox .info
{
  font-weight:300;
  padding-top:40px;
  font-size:30px;
}

.cfcontainer > div > .list
{
  display: inline-block;
  height: auto;
}

.cfcontainer .tag
{
    background-color: #f68b20;
    padding: 3px 5px;
    display: inline-block;
    color: white;
    text-shadow: none;
    font-size: 75%;
    width: auto;
    line-height: 0.65em;
    vertical-align: baseline;
}

#cfcreds
{
    font-family: inherit;
    font-size: 13px;
    max-width: 800px;
    width: 100%;
    margin-right: auto;
}

#cfcreds button
{
    font-family: "Open Sans", sans-serif;
    background-color: #2f7bbf;
    border: 1px solid #dedede;
    color: white;
    cursor: pointer;
    font-size: 0.93333rem;
    font-weight: 300;
    line-height: 1.2;
    padding: 0.6em 1.33333em 0.53333em;
    margin-left: 1%;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: middle;
    *vertical-align: auto;
    zoom: 1;
    *display: inline;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
    -webkit-font-smoothing: subpixel-antialiased;
    -moz-font-smoothing: subpixel-antialiased;
    -ms-font-smoothing: subpixel-antialiased;
    -o-font-smoothing: subpixel-antialiased;
}

#cfcreds button:hover
{
  background-color: #63a1d7;
}

#cfcreds input
{
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    margin-bottom: 0;
    height: 35px;
    padding-left: 10px;
    width: 70%;
}

.cfcontainer .text-success {
  color: #9bca3e;
}

.cfcontainer .text-error {
  color: #bd2527;
}


#cfcreds input:focus
{
    box-shadow:  0 0 5px transparent;
}

#cfcreds label
{
    font-family: "Open Sans", sans-serif;
    width: 15%;
    height: 25px;
    text-align: center;
    display: inline-block;
}

#cftable
{
    font-family: "Open Sans", sans-serif;
    border-spacing: 0px;
    border-color: transparent;
    width: 100%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    -webkit-transition: all 0.15s ease;
    -moz-transition: all 0.15s ease;
    -ms-transition: all 0.15s ease;
    transition: all 0.15s ease;
}

#cftable th
{
    font-family: inherit;
    background: #999999;
    color: white;
    font-weight: 300;
    height: 30px;
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
    width: auto;
    -webkit-transition: all 0.15s ease;
    -moz-transition: all 0.15s ease;
    -ms-transition: all 0.15s ease;
    transition: all 0.15s ease;
}

#cftable tr
{
    font-family: inherit;
    height: 30px;
    text-align: left;
    -webkit-transition: all 0.15s ease;
    -moz-transition: all 0.15s ease;
    -ms-transition: all 0.15s ease;
    transition: all 0.15s ease;
}

#cftable tr:nth-child(odd)
{
    background: white;
}

#cftable td
{
    font-family: inherit;
    height: 30px;
    text-align: left;
    padding: 3px 10px 3px 10px;
    font-weight: 300;
    width: auto;
    -webkit-transition: all 0.15s ease;
    -moz-transition: all 0.15s ease;
    -ms-transition: all 0.15s ease;
    transition: all 0.15s ease;
}

#cftable td > a
{
    display: inline;
    vertical-align: auto;
}

.cfhidden
{
    display: none;
}

.switch
{
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  background-color: white;
  border: 1px solid #999999;
  color: white;
  cursor: pointer;
  display: inline-block;
  font-size: 0;
  height: 34px;
  overflow: hidden;
  margin: 0;
  padding: 0;
  position: relative;
  width: 80px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.switch:after, .switch:before
{
    background-color: #9bca3e;
    color: white;
    content: "On";
    display: block;
    font-size: 12px;
    line-height: 1.8;
    height: 100%;
    left: 0;
    padding: 7px 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 51%;
}

.switch:before
{
    background-color: #999999;
    content: "Off";
    left: auto;
    right: 0;
    width: 50%;
}

.switch .knob
{
    background: #f7f7f7;
    border: 1px solid #999999;
    border-bottom: none;
    border-top: none;
    border-radius: 2px;
    display: block;
    font-size: 13px;
    height: 100%;
    left: -1px;
    position: relative;
    top: 0;
    width: 40px;
    z-index: 2;
    -webkit-transition: all 0.15s ease;
    -moz-transition: all 0.15s ease;
    -ms-transition: all 0.15s ease;
    transition: all 0.15s ease;
}

.switch .knob:before, .switch .knob:after
{
      border: 4px solid transparent;
      border-left-color: inherit;
      content: "";
      display: block;
      height: 0;
      left: 50%;
      margin-left: 2px;
      margin-top: -3px;
      position: absolute;
      top: 50%;
      width: 0;
}

.switch .knob:before
{
      border-left-color: transparent;
      border-right-color: inherit;
      margin-left: -10px;
}

.switch input
{
    position: absolute;
    visibility: hidden;
}

.switch input:checked + .knob
{
    left: 50%;
}

.cfcontainer h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
}

.cfcontainer h1 small, h2 small, h3 small, h4 small {
  color: #7c7c7c;
  font-size: 50%;
}

.cfcontainer h1 {
  font-size: 2.4rem;
  line-height: 1.2;
}

.cfcontainer h2 {
  font-size: 2rem;
  line-height: 1.3;
}

.cfcontainer h3 {
  font-size: 1.66667rem;
  line-height: 1.3;
}

.cfcontainer h4 {
  font-size: 1.2rem;
  line-height: 1.3;
}

.cfcontainer h5 {
  font-size: 1rem;
}

.cfcontainer h6 {
  font-size: 0.75rem;
}

.cfcontainer .subheadline {
  color: #7c7c7c;
  font-weight: 300;
}

.cfcontainer > div > .intro {
  display: inline-flex;
  width: 29.5%;
  padding: 10px 1.5% 10px 1.5%;
  margin-bottom: 30px;
}

.cfcontainer > div > img {
  margin: 5px 12px 5px 9px;
}

#overlay {
  visibility: hidden;
  position: fixed;
  left: 0px;
  top: 0px;
  width:100%;
  height:100%;
  text-align:center;
  z-index: 1000;
  background-color: #000;
  opacity: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#overlay > div {
  font-family: "Open Sans", sans-serif;
  width: 300px;
  margin: 300px auto;
  background-color: #fff;
  border:1px transparent #000;
  padding:15px;
  text-align:center;
  opacity: 1.0;
  max-height: 700px;
  overflow: auto;
}